input {
	beats {
		port => 5044
		host => "0.0.0.0" # 모든 네트워크 인터페이스에서 요청을 수신
	}

	#tcp {
	#	port => 50000
	#}
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{GREEDYDATA:log_message}"
    }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "backend-server-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
