input {
  beats {
    port => 5044
    host => "0.0.0.0"  # 모든 네트워크 인터페이스에서 연결 허용
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:loglevel} %{GREEDYDATA:log_message}"
    }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss"] #설정하고자하는 필드명, 원하는 형식
	target => "@timestamp" #수정한 값을 해당 필드로 지정
    timezone => "Asia/Seoul" #원하는 timezone
  }
}



output {
	elasticsearch {
		hosts => ["http://13.209.13.135:9200"]
		index => "backend-server-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout {
            codec => rubydebug
          }
}
